<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(170,210)" to="(290,210)"/>
    <wire from="(170,70)" to="(170,210)"/>
    <wire from="(60,50)" to="(110,50)"/>
    <wire from="(40,90)" to="(90,90)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(60,280)" to="(290,280)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <wire from="(60,50)" to="(60,280)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(40,140)" to="(190,140)"/>
    <wire from="(90,90)" to="(90,260)"/>
    <wire from="(40,50)" to="(60,50)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(270,120)" to="(350,120)"/>
    <wire from="(90,260)" to="(290,260)"/>
    <comp lib="1" loc="(170,70)" name="XOR Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c x in"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate"/>
    <comp lib="1" loc="(450,230)" name="OR Gate"/>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate"/>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="XOR Gate"/>
  </circuit>
</project>
