<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,50)" to="(350,50)"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(40,50)" to="(90,50)"/>
    <wire from="(60,30)" to="(110,30)"/>
    <wire from="(60,130)" to="(60,210)"/>
    <wire from="(110,120)" to="(220,120)"/>
    <wire from="(110,30)" to="(220,30)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(90,50)" to="(130,50)"/>
    <wire from="(110,30)" to="(110,120)"/>
    <wire from="(60,210)" to="(60,300)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(60,300)" to="(220,300)"/>
    <wire from="(60,210)" to="(220,210)"/>
    <wire from="(130,50)" to="(220,50)"/>
    <wire from="(130,320)" to="(220,320)"/>
    <wire from="(130,140)" to="(220,140)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(350,50)" to="(350,160)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(90,50)" to="(90,230)"/>
    <wire from="(130,140)" to="(130,320)"/>
    <wire from="(350,200)" to="(350,320)"/>
    <wire from="(90,230)" to="(220,230)"/>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(60,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(290,50)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
  </circuit>
</project>
