<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,30)" to="(70,30)"/>
    <wire from="(290,110)" to="(380,110)"/>
    <wire from="(290,110)" to="(290,180)"/>
    <wire from="(270,80)" to="(270,150)"/>
    <wire from="(210,50)" to="(300,50)"/>
    <wire from="(210,210)" to="(300,210)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(110,60)" to="(110,130)"/>
    <wire from="(110,130)" to="(110,200)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(380,70)" to="(430,70)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(380,70)" to="(380,110)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(100,30)" to="(150,30)"/>
    <wire from="(40,220)" to="(150,220)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(30,30)" to="(40,30)"/>
    <wire from="(270,150)" to="(380,150)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(40,30)" to="(40,220)"/>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="NAND Gate"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NAND Gate"/>
    <comp lib="1" loc="(360,70)" name="NAND Gate"/>
    <comp lib="1" loc="(360,190)" name="NAND Gate"/>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,30)" name="NOT Gate"/>
  </circuit>
</project>
